<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Address</th>
            <th>Date of Birth</th>
            <th>Date of Registration</th>
            <th>Status</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
        <c:forEach items="${listBalances}" var="member">
            <tr>
                <td><c:out value="${member.username}" /></td>
                <td><c:out value="${member.name}" /></td>
                <td><c:out value="${member.address}" /></td>
                <td><c:out value="${member.dob}" /></td>
                <td><c:out value="${member.dor}" /></td>
                <td><c:out value="${member.status}" /></td>
                <td><c:out value="${member.balance}" /></td>
            </tr>
        </c:forEach>
    </tbody>
</table>